user_name_id:email
login_password_id:pass
submit_button_id:u_0_l
click_on_profile_icon_xpath:.//*[@id='u_0_2']/div[1]/div[1]/div/a/span
click_on_friend_list_button_classname:_gs6
click_on_search_added_textbox_cssselector:input[class='inputtext'][role='combobox']
click_on_after_search_friend_cssselector:img[class=profilePic]
message_button_linktag:Message